# MediaPlugin

src/: Media.sln
src/Media.Plugin/: Media.Plugin.csproj
src/Media.Plugin.Sample/Media.Plugin.Sample.Android/: Media.Plugin.Sample.Android.csproj
src/Media.Plugin.Sample/Media.Plugin.Sample.Android/Resources/: Resource.designer.cs
src/Media.Plugin.Sample/Media.Plugin.Sample.iOS/: Media.Plugin.Sample.iOS.csproj
src/Media.Plugin/iOS/: MediaImplementation.cs  MediaPickerController.cs  MediaPickerDelegate.cs
